token literal names:
null
'a'
','
'('
')'
null

token symbolic names:
null
A
COMMA
LPAREN
RPAREN
WS

rule names:
prog
s
l


atn:
[4, 1, 5, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 23, 8, 2, 10, 2, 12, 2, 26, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 26, 0, 6, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 3, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 4, 0, 0, 12, 15, 1, 0, 0, 0, 13, 15, 5, 1, 0, 0, 14, 9, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 6, 2, -1, 0, 17, 18, 3, 2, 1, 0, 18, 24, 1, 0, 0, 0, 19, 20, 10, 2, 0, 0, 20, 21, 5, 2, 0, 0, 21, 23, 3, 2, 1, 0, 22, 19, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 2, 14, 24]