token literal names:
null
'escreve'
';'
'('
')'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'igual'
'diferente'
'e'
'ou'
'nao'
null
null
null
'verdadeiro'
'falso'
null
null
null

token symbolic names:
null
null
END_INST
LPAREN
RPAREN
SUM
SUB
MLT
DIV
MOD
LESS
GREATER
LESS_EQ
GREATER_EQ
EQUALS
N_EQUALS
AND
OR
NOT
INT
DOUBLE
STRING
TRUE
FALSE
WS
SL_COMMENT
ML_COMMENT

rule names:
tuga
inst
expr
literal


atn:
[4, 1, 26, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 4, 1, 0, 7, 9, 1, 0, 5, 6, 1, 0, 10, 13, 1, 0, 14, 15, 71, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 2, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 21, 5, 3, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 4, 0, 0, 23, 30, 1, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 30, 3, 4, 2, 9, 26, 27, 5, 18, 0, 0, 27, 30, 3, 4, 2, 8, 28, 30, 3, 6, 3, 0, 29, 19, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 51, 1, 0, 0, 0, 31, 32, 10, 7, 0, 0, 32, 33, 7, 0, 0, 0, 33, 50, 3, 4, 2, 8, 34, 35, 10, 6, 0, 0, 35, 36, 7, 1, 0, 0, 36, 50, 3, 4, 2, 7, 37, 38, 10, 5, 0, 0, 38, 39, 7, 2, 0, 0, 39, 50, 3, 4, 2, 6, 40, 41, 10, 4, 0, 0, 41, 42, 7, 3, 0, 0, 42, 50, 3, 4, 2, 5, 43, 44, 10, 3, 0, 0, 44, 45, 5, 16, 0, 0, 45, 50, 3, 4, 2, 4, 46, 47, 10, 2, 0, 0, 47, 48, 5, 17, 0, 0, 48, 50, 3, 4, 2, 3, 49, 31, 1, 0, 0, 0, 49, 34, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 60, 5, 19, 0, 0, 55, 60, 5, 20, 0, 0, 56, 60, 5, 21, 0, 0, 57, 60, 5, 22, 0, 0, 58, 60, 5, 23, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 5, 11, 29, 49, 51, 59]