token literal names:
null
'escreve'
';'
'('
')'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'igual'
'diferente'
'e'
'ou'
'nao'
null
null
null
'verdadeiro'
'falso'
null
null
null

token symbolic names:
null
null
END_INST
LPAREN
RPAREN
SUM
SUB
MLT
DIV
MOD
LESS
GREATER
LESS_EQ
GREATER_EQ
EQUALS
N_EQUALS
AND
OR
NOT
INT
DOUBLE
STRING
TRUE
FALSE
WS
SL_COMMENT
ML_COMMENT

rule names:
tuga
inst
expr
unary_op
binary_op
literal


atn:
[4, 1, 26, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 4, 1, 0, 7, 9, 1, 0, 5, 6, 1, 0, 10, 13, 1, 0, 14, 15, 70, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 2, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 6, 2, -1, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 4, 0, 0, 27, 33, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 3, 4, 2, 3, 30, 33, 1, 0, 0, 0, 31, 33, 3, 10, 5, 0, 32, 23, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 40, 1, 0, 0, 0, 34, 35, 10, 2, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 3, 4, 2, 3, 37, 39, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 5, 6, 0, 0, 44, 46, 5, 18, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 54, 7, 0, 0, 0, 48, 54, 7, 1, 0, 0, 49, 54, 7, 2, 0, 0, 50, 54, 7, 3, 0, 0, 51, 54, 5, 16, 0, 0, 52, 54, 5, 17, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 61, 5, 19, 0, 0, 56, 61, 5, 20, 0, 0, 57, 61, 5, 21, 0, 0, 58, 61, 5, 22, 0, 0, 59, 61, 5, 23, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 6, 15, 32, 40, 45, 53, 60]