T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
END_INST=10
LPAREN=11
RPAREN=12
SUM=13
SUB=14
MLT=15
DIV=16
MOD=17
LESS=18
GREATER=19
LESS_EQ=20
GREATER_EQ=21
EQUALS=22
N_EQUALS=23
AND=24
OR=25
NOT=26
T_INT=27
T_DOUBLE=28
T_STRING=29
T_BOOL=30
INT=31
DOUBLE=32
STRING=33
TRUE=34
FALSE=35
ID=36
WS=37
SL_COMMENT=38
ML_COMMENT=39
':'=1
'escreve'=2
'<-'=3
'inicio'=4
'fim'=5
'se'=6
'senao'=7
'enquanto'=8
','=9
';'=10
'('=11
')'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'<'=18
'>'=19
'<='=20
'>='=21
'igual'=22
'diferente'=23
'e'=24
'ou'=25
'nao'=26
'inteiro'=27
'real'=28
'string'=29
'booleano'=30
'verdadeiro'=34
'falso'=35
