T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
END_INST=12
LPAREN=13
RPAREN=14
SUM=15
SUB=16
MLT=17
DIV=18
MOD=19
LESS=20
GREATER=21
LESS_EQ=22
GREATER_EQ=23
EQUALS=24
N_EQUALS=25
AND=26
OR=27
NOT=28
T_INT=29
T_DOUBLE=30
T_STRING=31
T_BOOL=32
INT=33
DOUBLE=34
STRING=35
TRUE=36
FALSE=37
ID=38
WS=39
SL_COMMENT=40
ML_COMMENT=41
':'=1
'funcao'=2
','=3
'escreve'=4
'<-'=5
'inicio'=6
'fim'=7
'se'=8
'senao'=9
'enquanto'=10
'retorna'=11
';'=12
'('=13
')'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'<'=20
'>'=21
'<='=22
'>='=23
'igual'=24
'diferente'=25
'e'=26
'ou'=27
'nao'=28
'inteiro'=29
'real'=30
'string'=31
'booleano'=32
'verdadeiro'=36
'falso'=37
