T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
END_INST=10
LPAREN=11
RPAREN=12
SUM=13
SUB=14
MLT=15
DIV=16
MOD=17
LESS=18
GREATER=19
LESS_EQ=20
GREATER_EQ=21
EQUALS=22
N_EQUALS=23
AND=24
OR=25
NOT=26
INT=27
DOUBLE=28
STRING=29
TRUE=30
FALSE=31
TYPE=32
ID=33
WS=34
SL_COMMENT=35
ML_COMMENT=36
':'=1
'escreve'=2
'<-'=3
'inicio'=4
'fim'=5
'se'=6
'senao'=7
'enquanto'=8
','=9
';'=10
'('=11
')'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'<'=18
'>'=19
'<='=20
'>='=21
'igual'=22
'diferente'=23
'e'=24
'ou'=25
'nao'=26
'verdadeiro'=30
'falso'=31
